<!DOCTYPE html>
<html>
<head>

  <h1 style='font-family:Segoe UI; text-align:center; color:white;'>Examen de Admisión</h1>
  <h3 style='font-family:Segoe UI; text-align:center; color:white;'>Materia: Ciencias</h3>
<br>
<br>
  <title>Examen de Admisión</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="js/query.js"></script>
<script src="js/materialize.min.js"></script>
<script> $(document).ready(function(){
    $('ul.tabs').tabs();
    $('#f1').show();
    $('#f2').hide();
        $('#f3').hide();
            $('#f4').hide();
                $('#f5').hide();
                    $('#f6').hide();
                        $('#f7').hide();
                            $('#f8').hide();
                            $('#f9').hide();
                            $('#f10').hide();
                                $('#alerta').hide();
  }); </script>
<script>

  function funcion(){
  document.getElementById('f1').style.display="block";
   document.getElementById('f2').style.display="none";
    document.getElementById('f3').style.display="none";
     document.getElementById('f4').style.display="none";
      document.getElementById('f5').style.display="none";
       document.getElementById('f6').style.display="none";
        document.getElementById('f7').style.display="none";
         document.getElementById('f8').style.display="none";
         document.getElementById('f9').style.display="none";
         document.getElementById('f10').style.display="none";
  }
  function funcion2(){
  document.getElementById('f1').style.display="none";
   document.getElementById('f2').style.display="block";
    document.getElementById('f3').style.display="none";
     document.getElementById('f4').style.display="none";
      document.getElementById('f5').style.display="none";
       document.getElementById('f6').style.display="none";
        document.getElementById('f7').style.display="none";
         document.getElementById('f8').style.display="none";
         document.getElementById('f9').style.display="none";
         document.getElementById('f10').style.display="none";
  }
  function funcion3(){
 document.getElementById('f1').style.display="none";
   document.getElementById('f2').style.display="none";
    document.getElementById('f3').style.display="block";
     document.getElementById('f4').style.display="none";
      document.getElementById('f5').style.display="none";
       document.getElementById('f6').style.display="none";
        document.getElementById('f7').style.display="none";
         document.getElementById('f8').style.display="none";
         document.getElementById('f9').style.display="none";
         document.getElementById('f10').style.display="none";
  }
  function funcion4(){
 document.getElementById('f1').style.display="none";
   document.getElementById('f2').style.display="none";
    document.getElementById('f3').style.display="none";
     document.getElementById('f4').style.display="block";
      document.getElementById('f5').style.display="none";
       document.getElementById('f6').style.display="none";
        document.getElementById('f7').style.display="none";
         document.getElementById('f8').style.display="none";
         document.getElementById('f9').style.display="none";
         document.getElementById('f10').style.display="none";
  }
    function funcion5(){
 document.getElementById('f1').style.display="none";
   document.getElementById('f2').style.display="none";
    document.getElementById('f3').style.display="none";
     document.getElementById('f4').style.display="none";
      document.getElementById('f5').style.display="block";
       document.getElementById('f6').style.display="none";
        document.getElementById('f7').style.display="none";
         document.getElementById('f8').style.display="none";
         document.getElementById('f9').style.display="none";
         document.getElementById('f10').style.display="none";
  }
    function funcion6(){
 document.getElementById('f1').style.display="none";
   document.getElementById('f2').style.display="none";
    document.getElementById('f3').style.display="none";
     document.getElementById('f4').style.display="none";
      document.getElementById('f5').style.display="none";
       document.getElementById('f6').style.display="block";
        document.getElementById('f7').style.display="none";
         document.getElementById('f8').style.display="none";
  document.getElementById('f9').style.display="none";
  document.getElementById('f10').style.display="none";
  }
    function funcion7(){
 document.getElementById('f1').style.display="none";
   document.getElementById('f2').style.display="none";
    document.getElementById('f3').style.display="none";
     document.getElementById('f4').style.display="none";
      document.getElementById('f5').style.display="none";
       document.getElementById('f6').style.display="none";
        document.getElementById('f7').style.display="block";
         document.getElementById('f8').style.display="none";
         document.getElementById('f9').style.display="none";
         document.getElementById('f10').style.display="none";
  }
    function funcion8(){
 document.getElementById('f1').style.display="none";
   document.getElementById('f2').style.display="none";
    document.getElementById('f3').style.display="none";
     document.getElementById('f4').style.display="none";
      document.getElementById('f5').style.display="none";
       document.getElementById('f6').style.display="none";
        document.getElementById('f7').style.display="none";
         document.getElementById('f8').style.display="block";
         document.getElementById('f9').style.display="none";
         document.getElementById('f10').style.display="none";
  }
      function funcion9(){
 document.getElementById('f1').style.display="none";
   document.getElementById('f2').style.display="none";
    document.getElementById('f3').style.display="none";
     document.getElementById('f4').style.display="none";
      document.getElementById('f5').style.display="none";
       document.getElementById('f6').style.display="none";
        document.getElementById('f7').style.display="none";
         document.getElementById('f8').style.display="none";
           document.getElementById('f9').style.display="block";
           document.getElementById('f10').style.display="none";
  }
  function funcion10(){
 document.getElementById('f1').style.display="none";
   document.getElementById('f2').style.display="none";
    document.getElementById('f3').style.display="none";
     document.getElementById('f4').style.display="none";
      document.getElementById('f5').style.display="none";
       document.getElementById('f6').style.display="none";
        document.getElementById('f7').style.display="none";
         document.getElementById('f8').style.display="none";
           document.getElementById('f9').style.display="none";
           document.getElementById('f10').style.display="block";
  }
  </script>
</head>

<body background="fondo.jpg">

<style>
  rad{
    display: inline-block;
  }
  .dic{
     position: absolute;
          top: 200px;
          left: 25%;
          padding: 40px;
          width: 50%;
          margin: auto;
          background: #fff;
          border-bottom: #000; 
          box-shadow: 0px 0px 3px grey;
  }

</style>

<b>
  <div class="container dic">
<div id="ff1"> 
    <form method="GET" class="for" id="f1" name="f1">
      <center>
     <h8><font size="4.8">La unidad fundamental anatómica y fisiología de la materia viva es:</font></h8>
</center>
       <div class="rad">  
      <p>
      <input class="with-gap" name="group1" type="radio" id="p1" value="1"/>
      <label for="p1">La materia</label>
    </p>
    <p>
      <input class="with-gap" name="group1" type="radio" id="p2" value="2" />
      <label for="p2">El átomo</label>
    </p>
    <p>
      <input class="with-gap" name="group1" type="radio" id="p3" value="3" />
      <label for="p3">La célula</label>
    </p>
    <p>
      <input class="with-gap" name="group1" type="radio" id="p4" value="4" />
      <label for="p4">El elemento</label>
    </p>
  
    <br>
         </form>
      </div>
      <div id="ff2">
   <form method="GET" class="for" id="f2" name="f2">
  <center>
       <h8><font size="4.8">El agua es vital para la vida y es un:</font></h8>
   </center>
     <div class="rad">  
      <p>
      <input class="with-gap" name="group1" type="radio" id="p1.1" value="1"/>
      <label for="p1.1">Compuesto químico</label>
    </p>
    <p>
      <input class="with-gap" name="group1" type="radio" id="p2.1" value="2" />
      <label for="p2.1">Elemento químico</label>
    </p>
    <p>
      <input class="with-gap" name="group1" type="radio" id="p3.1" value="3" />
      <label for="p3.1">Lípido</label>
    </p>
    <p>
      <input class="with-gap" name="group1" type="radio" id="p4.1" value="4" />
      <label for="p4.1">Proteína</label>
    </p>
  <br>
</form>
</div>
<div id="ff3">
  <form method="GET" class="for" id="f3" name="f3">
    <center>
       <h8><font size="4.8">Los pulmones, los bronquios, fosas nasales, <br>tráquea, alvéolos pertenecen al sistema:</font></h8>
   </center>
     <div class="rad">  
      <p>
      <input class="with-gap" name="group1" type="radio" id="p1.1.1" value="1"/>
      <label for="p1.1.1">Circulatorio</label>
    </p>
    <p>
      <input class="with-gap" name="group1" type="radio" id="p2.1.1" value="2" />
      <label for="p2.1.1">Digestivo</label>
    </p>
    <p>
      <input class="with-gap" name="group1" type="radio" id="p3.1.1" value="3" />
      <label for="p3.1.1">Respiratorio</label>
    </p>
    <p>
      <input class="with-gap" name="group1" type="radio" id="p4.1.1" value="4" />
      <label for="p4.1.1">Nervioso</label>
    </p>
    <br>
        </form>
      </div>
      <div id="ff4">
<form method="GET" class="for" id="f4" name="f4">
  <center>
       <h8><font size="4.8">Los hongos por presentar hifas y micelios se clasifican en el reino:</font></h8>
   </center>
     <br>
     <div class="rad">  
      <p>
      <input class="with-gap" name="group1" type="radio" id="p1.1.1.1" value="1"/>
      <label for="p1.1.1.1">Plantae</label>
    </p>
    <p>
      <input class="with-gap" name="group1" type="radio" id="p2.1.1.1" value="2" />
      <label for="p2.1.1.1">Animalia</label>
    </p>
    <p>
      <input class="with-gap" name="group1" type="radio" id="p3.1.1.1" value="3" />
      <label for="p3.1.1.1">Monera</label>
    </p>
    <p>
      <input class="with-gap" name="group1" type="radio" id="p4.1.1.1" value="4" />
      <label for="p4.1.1.1">Fungi</label>
    </p>
    <br>
        </form>
      </div>
      <div id="ff5">
        <form method="GET" class="for" id="f5" name="f5">
          <center>
       <h8><font size="4.8">Los organismos que realizan fotosíntesis pertenecen al reino:</font></h8>
   </center>
     <br>
     <div class="rad">  
      <p>
      <input class="with-gap" name="group1" type="radio" id="p1.1.1.2" value="1"/>
      <label for="p1.1.1.2">Plantae</label>
    </p>
    <p>
      <input class="with-gap" name="group1" type="radio" id="p2.1.1.2" value="2" />
      <label for="p2.1.1.2">Animalia</label>
    </p>
    <p>
      <input class="with-gap" name="group1" type="radio" id="p3.1.1.2" value="3" />
      <label for="p3.1.1.2">Monera</label>
    </p>
    <p>
      <input class="with-gap" name="group1" type="radio" id="p4.1.1.2" value="4" />
      <label for="p4.1.1.2">Fungi</label>
    </p>
    <br>
        </form>
      </div>
      <div id="ff6">
   <form method="GET" class="for" id="f6" name="f6">
    <center>
       <h8><font size="4.8">Son importantes porque se emplean en la construcción de edificios, autos, herramienta y
maquinaria:</font></h8>
   </center>
     <br>
     <div class="rad">  
      <p>
      <input class="with-gap" name="group1" type="radio" id="p1.1.1.3" value="1"/>
      <label for="p1.1.1.3">No metales</label>
    </p>
    <p>
      <input class="with-gap" name="group1" type="radio" id="p2.1.1.3" value="2" />
      <label for="p2.1.1.3">Metales</label>
    </p>
    <p>
      <input class="with-gap" name="group1" type="radio" id="p3.1.1.3" value="3" />
      <label for="p3.1.1.3">Gases</label>
    </p>
    <p>
      <input class="with-gap" name="group1" type="radio" id="p4.1.1.3" value="4" />
      <label for="p4.1.1.3">Plásticos</label>
    </p>
    <br>
        </form>
      </div>
      <div id="ff7">
           <form method="GET" class="for" id="f7" name="f7">
            <center>
       <h8><font size="4.8">¿En cuál de los tres estados de la materia las moléculas están completamente separadas?</font></h8>
   </center>
     <br>
     <div class="rad">  
      <p>
      <input class="with-gap" name="group1" type="radio" id="p1.1.1.4" value="1"/>
      <label for="p1.1.1.4">Sólidos</label>
    </p>
    <p>
      <input class="with-gap" name="group1" type="radio" id="p2.1.1.4" value="2" />
      <label for="p2.1.1.4">Gases</label>
    </p>
    <p>
      <input class="with-gap" name="group1" type="radio" id="p3.1.1.4" value="3" />
      <label for="p3.1.1.4">Líquidos</label>
    </p>
    <p>
      <input class="with-gap" name="group1" type="radio" id="p4.1.1.4" value="4" />
      <label for="p4.1.1.4">Plasmáticos</label>
    </p>
    <br>
        </form>
      </div>
      <div id="ff8">
                   <form method="GET" class="for" id="f8" name="f8">    
   <center>
     <h8><font size="4.8">Cuando se cambia una llanta ponchada del automóvil, se emplea un gato para elevarlo.
¿Qué máquina simple emplearías para ponerlo a trabajar? </font></h8>
   </center>          
     <br>
     <div class="rad">  
      <p>
      <input class="with-gap" name="group1" type="radio" id="p1.1.1.5" value="1"/>
      <label for="p1.1.1.5">Polea</label>
    </p>
    <p>
      <input class="with-gap" name="group1" type="radio" id="p2.1.1.5" value="2" />
      <label for="p2.1.1.5">Rueda</label>
    </p>
    <p>
      <input class="with-gap" name="group1" type="radio" id="p3.1.1.5" value="3" />
      <label for="p3.1.1.5">Plano inclinado</label>
    </p>
    <p>
      <input class="with-gap" name="group1" type="radio" id="p4.1.1.5" value="4" />
      <label for="p4.1.1.5">Palanca</label>
    </p>
    <br>
        </form>
      </div>
       </div>
      <div id="ff9">
                   <form method="GET" class="for" id="f9" name="f9">    
   <center>
     <h8><font size="4.8">¿Cuál de las siguientes sustancias actúa como molécula transportadora de oxígeno?</font></h8>
   </center>          
     <br>
     <div class="rad">  
      <p>
      <input class="with-gap" name="group1" type="radio" id="p1.1.1.6" value="1"/>
      <label for="p1.1.1.6">Colágeno</label>
    </p>
    <p>
      <input class="with-gap" name="group1" type="radio" id="p2.1.1.6" value="2" />
      <label for="p2.1.1.6">*Hemoglobina</label> 
    </p>
    <p>
      <input class="with-gap" name="group1" type="radio" id="p3.1.1.6" value="3" />
      <label for="p3.1.1.6">Elastina</label>
    </p>
    <p>
      <input class="with-gap" name="group1" type="radio" id="p4.1.1.6" value="4" />
      <label for="p4.1.1.6">Caseína</label>
    </p>
    <br>
        </form>
      </div>
      <div id="ff10">
                   <form method="GET" class="for" id="f10" name="f10">    
   <center>
     <h8><font size="4.8">Dentro de cuál de las siguientes clases de biomoléculas se encuentran los catalizadores biológicos:</font></h8>
   </center>          
     <br>
     <div class="rad">  
      <p>
      <input class="with-gap" name="group1" type="radio" id="p1.1.1.7" value="1"/>
      <label for="p1.1.1.7">Proteínas</label>
    </p>
    <p>
      <input class="with-gap" name="group1" type="radio" id="p2.1.1.7" value="2" />
      <label for="p2.1.1.7">Carbohidratos</label> 
    </p>
    <p>
      <input class="with-gap" name="group1" type="radio" id="p3.1.1.7" value="3" />
      <label for="p3.1.1.7">Macronutrientes</label>
    </p>
    <p>
      <input class="with-gap" name="group1" type="radio" id="p4.1.1.7" value="4" />
      <label for="p4.1.1.7">Vitaminas</label>
    </p>
    <br>
        </form>
      </div>
  <center>
         <button id="alerta" class="btn waves-effect waves-light  red accent-3"onclick="mifuncion()">Enviar Datos
 <i class="material-icons right">send</i></button>
       </center>
       <br>
<center>
 <div class="row">
    <div class="col s12">
      <ul class="tabs">
        <li class="tab col s1"><a class="active" onclick="funcion()">1</a></li>
        <li class="tab col s1"><a onclick="funcion2()">2</a></li>
        <li class="tab col s1"><a onclick="funcion3()">3</a></li>
        <li class="tab col s1"><a onclick="funcion4()">4</a></li>
        <li class="tab col s1"><a onclick="funcion5()">5</a></li>
        <li class="tab col s1"><a onclick="funcion6()">6</a></li>
        <li class="tab col s1"><a onclick="funcion7()">7</a></li>
        <li class="tab col s1"><a onclick="funcion8()">8</a></li>
        <li class="tab col s1"><a onclick="funcion9()">9</a></li>
        <li class="tab col s1"><a onclick="funcion10()">10</a></li>
      </ul>
    </div>
  </div>  
    </b>
</center>


</body>
</html>