INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14040229',
'AGUILAR' ,'CORONA', 'GULLERMO','221');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14041431',
'BONILLA' ,'ROBLES' ,'NATALIA','221');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14042450',
'CABRERA' ,'SEBASTIAN' ,'RAZIEL ALEXEI','221');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14040091',
'CASADO' ,'HERNANDEZ' ,'BRUNO ','221');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14040235',
'CHEVANIER' ,'DIAZ' ,'DANIELA MAYTE','221');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14040121',
'DE LOS REYES ' ,'ARROYO' ,'ITZEL','221');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14040123',
'ELIAS' ,'ELIAS' ,'DANIEL','221');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14040148',
'ENRIQUEZ' ,'SANCHEZ' ,'PAOLA ODETTE','221');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14040124',
'ESCOBAR' ,'ORTEGA' ,' JAZMIN SARAHI','221');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14040169',
'ESPINOSA' ,'LOPEZ' ,'ALEJANDRO','221');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14040237',
'FERRER' ,'MIRANDA' ,' EMILIANO','221');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14040181 ',
'GONZALEZ' ,'ROSALES' ,'ROMINA ROXANA','221');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14040330',
'GUERRA' ,'TORRES' ,'PATRICIA ','221');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14040214',
'LOPEZ' ,'GUARNEROS' ,'SEBASTIAN ISAAC','221');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14041409',
'MARTINEZ' ,'RAMIREZ' ,'EDGAR DANIEL','221');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14041416',
'MARTINEZ' ,'VALLEJO ' ,'ARELY DENISE','221');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14040364',
'OSEGUEDA' ,'SANTOS' ,'IVAN HASIEL','221');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14040161',
'PABLO' ,'VELAZQUEZ' ,'MIGUEL ALEJANDRO','221');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14040246',
'PEDRAZA' ,'RODRIGUEZ' ,'ITZARI GUADALUPE','221');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14042460',
'PEREZ' ,'CAUDILLO' ,'NICTEHA ','221');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14040023',
'RODRIGUEZ' ,'HUITRON' ,'MAXIMILIANO ','221');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14040054',
'RUIZ' ,'ORTIZ' ,'MAXIMILIANO ','221');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14041404',
'SALINAS' ,'LOPEZ' ,'EMILY ','221');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14041418',
'SANCHEZ' ,'XAVIER ' ,'METZLI MARIA NATALI','221');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14040374',
'VEGA' ,'LAGUNAS' ,'IRVING ALEJANDRO','221');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14040287',
'ZEPEDA' ,'REYES' ,'LESLIE MARYELL','221');


INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14041440',
'BELMONT' ,'RODRIGUEZ', 'PAMELA','222');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14042490',
'CAMPA' ,'DIAZ' ,'DAVID','222');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14040120',
'CASTAÑEDA' ,'VEGA' ,'DULCE PAOLA','222');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14049001',
'COLIN' ,'MONTIEL' ,'ANETTE GUADALUPE ','222');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14040097',
'GARCIA' ,'BALBUENA' ,'EVELINE PAOLA','222');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14042495',
'GONZALEZ ' ,'MEZA' ,'KARLA XIMENA','221');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14040387',
'HERNANDEZ' ,'ANAYA' ,'FERNANDO','222');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14042465',
'LECOURTOIS' ,'PEREZ' ,'EMILIANO ','222');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14040102',
'MENDEZ' ,'BARRERA' ,' DANIELA BERENICE','222');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14040278',
'NORIEGA' ,'MENDIOLA' ,'REYNA','222');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14041429',
'OLIVARES' ,'MARTINEZ' ,' INA PAOLA','222');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('13040487 ',
'OMAÑA' ,'GONZALEZ' ,'ITZEL ','222');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14040105',
'PADILLA' ,'JUAREZ' ,'MARIA VALERIA ','222');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14042455',
'PEREZ' ,'CAUDILLO' ,'NENEKI ','222');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14041430',
'RAMIREZ' ,'MARTINEZ' ,'ANA MERCEDES','222');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14041419',
'RAMIREZ' ,'MENESES ' ,'ALAN JAIR','222');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('13049004',
'RAMIREZ' ,'PONCE' ,'SERGIO ARMANDO','222');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14040047',
'RAMIREZ' ,'RIVERA' ,'SEBASTIAN  DE JESUS','222');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14040251',
'RUIZ' ,'VAZQUEZ' ,'LIZANDRO MANUEL','222');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14041410',
'SERRANO' ,'TORRES' ,'BERENICE ','222');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14040140',
'TORRES' ,'ESCUTIA' ,'JATZIRY GUILLERMINA ','222');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14040312',
'VARELA' ,'GOMEZ' ,'SANDRA PAOLA','222');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('13040313',
'VAZQUEZ' ,'BUSTOS ' ,'ABRIL OSIRIS ','222');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14040142',
'VELAZQUEZ' ,'SOTO' ,'JESUS ALBERTO','222');
INSERT INTO Alumnos (Folio, Apellido_P, Apellido_M, Nombre, grupo) VALUES ('14040402',
'VILLEGAS' ,'ADAME' ,'MAURICIO ALEJANDRO','222');